
===== PAGE 1 =====
 
 
 
 
全国大学生嵌入式芯片与系统设计竞赛'2026 
 
 
 
芯片应用赛道选题指南 
 
 
 
进迭时空赛题 
 
 

===== PAGE 2 =====
 
目录 
 
一、公司介绍 .............................................................................................................................................1 
二、竞赛技术平台 ....................................................................................................................................1 
三、选题方向 .............................................................................................................................................9 
四、开发板获取途径 ............................................................................................................................. 11 
五、技术支持与技术资源 .................................................................................................................... 12 
六、其它.................................................................................................................................................... 12 
 

===== PAGE 3 =====
进迭时空赛题选题指南 
1 
 
一、 公司介绍 
进迭时空是一家基于新一代 RISC-V 架构的计算生态企业，成立于 2021 年 11
月，布局高性能 RISC-V CPU核、RISC-V AI核、NoC 总线、RISC-V AI CPU芯片、
软件系统等全栈计算技术，提供端到端的计算系统解决方案。致力于以 RISC-V 新
CPU 构建面向大模型新 AI 时代的最佳原生计算平台，助力 AI 计算机、AI 机器人
等新应用的发展。 
 
进迭时空量产的第一代 RISC-V AI CPU 芯片 K1 实现 15 万颗出货量，成为国内
RISC-V 高算力芯片量产数量最多的芯片。 
第二代终端 RISC-V AI芯片 K3，深耕“Al+” 与"机器人"两大增量市场，以高性
能 RISC-V Al芯片助力传统产业智能化升级，通过持续的技术迭代与量产实践，公
司正稳步推动 Al 算力芯片走向规模化落地。 
 
参赛队伍额外奖励 
⚫ 实习直通车通道 
入围全国总决赛成员，优先获得专属实习通道，
实习期表现优异，可邀请推荐、正式入职进迭时
空与优秀的生态企业； 
⚫ 年度开发者大会和生态活动 
决赛一等奖作品队伍受邀参与【进迭时空开发者
大会】【产品发布会】等生态活动做成果展示与
主题分享； 
⚫ 开发者专项计划 
获得企业杯的参赛队伍院校将获得进迭时空额外
的奖励价值 3000 元的最新 K3 开发板套件礼包； 
⚫ RISC-V 高校礼包 
获得企业杯的院校，将获得进迭时空专属的 RISC-
V K1 笔记本套件礼包； 
⚫ RISC-V 开源应用案例 
贡献提交开源应用案例并通过进迭时空社区审批
上架，将获得 1000 元奖励。 
 
二、 竞赛技术平台 
以进迭时空 K1 CPU 的开发板为硬件底座，搭配开源开发的系统 OS 基座和丰

===== PAGE 4 =====
进迭时空赛题选题指南 
2 
 
富软件组件，进迭时空学习套件提供丰富的样例代码和使用说明，加速用户学习
和开发流程。 
 
 
（1）芯片 K1 介绍 
K1 是 SpacemiT Stone 系列的首颗芯片，基于 RISC-V 开源指令集，专为高性
能、低功耗场景设计，适用于机器人、边缘计算等领域。芯片主要特性如下： 
出色的 CPU 性能：8 核 RISC-V AI CPU ，提供 50K DMIPS 算力，单核性能
Specint2006 > 4.0/GHz。 
标准的 AI 算力：2 TOPS AI 算力，支持本地大模型运行（>10 Tokens/S @1B
模型）。 
先进的 RISC-V 架构：支持 RV A22 Profile 和 256bit RVV 1.0 标准，向量性能是
ARM NEON 的 150%。 
高能效设计：同负载场景功耗仅为同档芯片的 80%。 
丰富的外设接口：集成 PCIe、USB、GMAC、SPI 等，满足多样化连接需求。 
工业级可靠性：支持-40°C~85°C 工作温度，适用于苛刻环境。 
 
（2）软件生态 
完善的 SDK 支持：提供 Bianbu Linux BSP，包含 OpenSBI、U-Boot、Linux 内
核、根文件系统及示例代码。 


===== PAGE 5 =====
进迭时空赛题选题指南 
3 
 
主流操作系统支持：适配 Bianbu OS （基于 Ubuntu 优化）、OpenHarmony、
OpenWRT 等。 
机器人开发支持：支持 ROS2，提供机器人算法开发和调试工具。 
AI 组件：集成硬件加速的 ONNX Runtime 框架，支持深度学习推理。 
云上开发平台 Bianbu Cloud：支持一键注册，远程连接硬件平台，实现云端开
发调试。 
（3）参赛硬件平台介绍 
MUSE Pi Pro 是基于进迭时空 8 核 RISC-V CPU K1 芯片的单板计算机、具有大
容量 DRAM 和存储空间、丰富通用接口部件和扩展接口，为机器人、边缘计算、
AIOT 等场景设计。具有 2TOPS 算力，配套本地大模型和视觉算法，能够高效搭建
多样化的智能产品，让智能应用更简单。 

===== PAGE 6 =====
进迭时空赛题选题指南 
4 
 
 
处理器 SpacemiT K1，8 核 64 位 RISC-V 处理器, 融合 2.0 TOPS AI 算
力 
显示 HDMI Type-A 接口，最高支持 1080P@60Hz 

===== PAGE 7 =====
进迭时空赛题选题指南 
5 
 
4lane MIPI DSI FPC 接口，最高支持 1080P@60Hz 
内存 LPDDR4X，2400MT/s 速率，可选配 8GB/16GB 容量 
本地存储 eMMC 5.1，可选配 64GB 容量 
扩展存储 M.2 2280 M-Key 连接器，可装配 NVMe SSD，单槽最高容量支
持 1TB 
TF 卡接口，支持UHS-Ⅱ模式存储卡 
无线通讯 支持 Wi-Fi6＆BT5.2 
有线网络 支持单路以太网，RJ45 接口，1000M/100M 自适应 
音频接口 3.5mm 音频耳麦接口 
USB 接口 4 路 USB3.0 Type-A host 接口 
1 路 USB2.0 Type-C OTG 接口，支持 12V 3A PD 供电 
调试接口 40Pin 标准 GPIO 接口，附带 3 个侧边按键，用于硬件复位、开
关机和烧录升级 
MIPI 接口 1 路 4lane MIPI DSI 
1 路 4lane MIPI CSI，1 路 2lane MIPI CSI 
外观形态 单板计算机，可选装透明亚克力外壳，尺寸为 85*56mm 
操作系统 支持 Bianbu 、Ubuntu、openKylin、deepin、Fedora 等操作
系统 
电源输入 支持 USB PD3.0 供电 
可靠性 
 
外设接口 ESD 可防护接触±4kV，空气±8kV 
可选消费级-20°C~70°C 或工业级-40°C~85°C 

===== PAGE 8 =====
进迭时空赛题选题指南 
6 
 
（4）可扩展外设部件或自制件 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
40pin 接口定义如下图所示，通用输入输出电平控制，UART、SPI、I2C 等串行接口资
源，支持连接各类 DIY 配件。 
部件 接口 描述 
触摸屏+LCD 显
示 
DISPLAY—
MIPI DSI-2 
4.3 寸 IPS LCD 800*480 ，带电容触摸 
摄像头 CAMERA0/1-
MIPI CSI 
500 万像素 OV5647 摄像头模块 130 度广角 
4G 模块 miniPCIe—
USB 
LTE CAT4 ,自带 SIM 卡槽，EG25GGB-S， 
miniPCIE 接口 
无线通讯模组 miniPCIe—
PCIe2.0 x1 
WiFi6 无线通讯模组，Lora 模组等 
高速存储 M.2 M-KEY—
PCIe2.0 x2 
NVMe SSD，最大支持到 1TB 容量 
麦克风模组 USB-A USB 阵列麦克风，音频采集 
各种传感器 40pin GPIO 激光，温湿度，指纹识别和超声波等传感
器 
各种控制模块 40pin GPIO 直流电机模块，LED 驱动，数码管和蜂鸣
器等 

===== PAGE 9 =====
进迭时空赛题选题指南 
7 
 
 
（5）可选配件/组件 
购买渠道：进迭时空官方淘宝店 
部件 接口 描述 
触摸屏 +LCD
显示 
DISPLAY—
MIPI DSI-2 
4.3 寸 IPS LCD 800*480 ，带电容触摸 
摄像头 CAMERA0/1-
MIPI CSI 
500 万像素 OV5647 摄像头模块 130 度广
角。推荐使用 USB 摄像头。 
4G 模块 miniPCIe-USB LTE CAT4 ,自带 SIM 卡槽，EG25GGB-S， 
miniPCIE 接口 
高速存储 M.2 M-KEY-
PCIe2.0 x2 
NVMe SSD，最大支持到 1TB 容量 
麦克风模组 USB-A USB 阵列麦克风，音频采集 
扬声器模组 USB-A USB 扬声器，内置功放 
ToF 激光雷达
距离传感器 
40pin GPIO
（I2C 接口） 
测距传感器 
红外测温模块 40pin GPIO
（I2C 接口） 
温度传感器 
RGB-LED 40pin GPIO 三色 RGB 灯 


===== PAGE 10 =====
进迭时空赛题选题指南 
8 
 
（PWM） 
二维云台套件 40pin GPIO
（PWM） 
包括舵机驱动板和舵机，云台 
机械臂 
 
40pin GPIO 自由度：6 轴。有效负载： 250g。（K1
控制主板已直接集成，如购买机械臂可
不用申请开发板） 
云上开发平台
Bianbu Cloud 
https://gdriscv
.com/ 
可以通过远程连接，实现云端开发调试 
 
备注：如果项目需要其他传感器或者执行单元，可以根据需求选择和适配。 
 
 
  

===== PAGE 11 =====
进迭时空赛题选题指南 
9 
 
三、 选题方向 
⚫ 选题一：RISC-V 高性能自动化与控制 
参赛队伍基于进迭时空 RISC-V 开发板独立完成一个具有创新性的嵌入式应用系统
的构建，包括不限于：边缘计算网关、 机器人控制器、软件定义自动化、能源管理系
统、智能硬件、车载电控等。 
1、必须使用进迭时空 K1 MUSE Pi Pro 作为核心主控，充分发挥 RISC-V CPU 的高
算力特性，处理复杂的逻辑运算、通信协议解析或信号处理任务。 
2、系统需具备多任务实时调度能力，设计侧重于在工业现场环境下的高可靠性数
据传输与低延迟控制闭环。 
3、结合开发板接口和传感器，实现异构数据的采集与协议转换，构建工业物联网
边缘节点。 
4、结合场景设计人机交互界面，提高系统的易用性（本条为加分项）。 
5、重点考察基于嵌入式操作系统的软件开发能力，复杂工业协议栈的实现与多任
务并发处理能力、系统在负载变化下的稳定性与实时响应性能。 
参考重要考核指标： 
1. 功能设计：功能上融合传感器和控制单元，形成“传感-计算-控制”闭环。 
2. 控制精度：如涉及运动控制，考察多轴同步性或控制周期的稳定性。 
3. 程序优化：通过程序并行化设计，利用多线程和多核编程技术，充分发挥 CPU
的并行加速特性。 
4. 创新优化：展示 RVV 指令集加速带来的性能提升数据处理速度。 
⚫ 选题二：边缘 AI 应用 
参赛队伍基于进迭时空 K1 MUSE Pi Pro 开发板设计一个端侧 AI 应用，包括不限
于：计算机视觉，离线语音操作台、本地大模型助手、多模态 AI 智能设备等应用场景。 
1、依托主控芯片内置 NPU 或高性能 CPU，在边缘侧部署轻量化 AI 模型、大语言
模型或多模态模型。严禁单纯依赖云端 API，必须包含本地推理环节。 
2、设计需具有明确的实际意义，例如基于机器视觉的目标识别系统、通过自然语
言控制硬件设备、针对特定知识（如设备维修手册）的本地问答系统。 
3、完成从感知输入、模型推理到执行输出（控制机械臂、屏幕显示、语音播报等）
的完整链路。 

===== PAGE 12 =====
进迭时空赛题选题指南 
10 
 
4、重点考察模型在嵌入式端的量化、剪枝与部署能力和人机交互的自然度与推理
结果的准确性。 
参考重要考核指标： 
1、推理性能：图像 AI 推理帧率、本地大模型 Token 生成速度（Tokens/s）、首字
延迟（TTFT）等。 
2、交互体验：语音/视觉识别准确率、对话逻辑的连贯性、任务执行成功率。 
3、资源管理：模型运行时对内存、 NPU/CPU 的占用控制，系统长时间运行不崩
溃。 
4、系统稳定性：长时间高负载运行下的系统无故障率、数据传输稳定性。 
 
⚫ 自主选题 
除以上指定选题方向外，参赛队伍可结合自身优势与创意，基于进迭时空 RISC-V
开发平台进行自主命题。 
  

===== PAGE 13 =====
进迭时空赛题选题指南 
11 
 
四、 开发板获取途径 
进迭时空 K1 MUSE Pi Pro  开发板购买链接：【淘宝】
https://e.tb.cn/h.7nFA6fUWYLdGZxn?tk=i4RQUUMoANm MF937 「全新升级 MUSEPiPro
单板计算机进迭时空 RISC-V 国产芯片自主可控 8 核」 
 
淘宝店：进迭时空淘宝店 
 
⚫ 高校线下批量购买，请联系淘宝客服获取折扣； 
⚫ 入围全国总决赛并获得三等奖及以上，可凭借订单、参赛记录和获奖证明 ，联系
进迭时空淘宝店客服退还开发板购买费用，板卡无需退还。 
  


===== PAGE 14 =====
进迭时空赛题选题指南 
12 
 
五、 技术支持与技术资源 
技术支持 QQ 群：791176978 
 
官网：https://www.spacemit.com 
社区：https://www.spacemit.com/community 
论坛：https://forum.spacemit.com 
案例：RISC-V 先锋（微信服务号）开发者分享 
 
六、 其它 
本赛道要求参赛队的主体任务代码开源（开源协议不限），推荐将作品的设计文
件、 项目代码、演示视频等资料完善好上传至个人 Github 平台，创建代码仓，仓库地
址 需 要 在 作 品 提 交 时 同 步 提 供 ， 并 将 相 关 链 接 发 送 到 企 业 指 定 邮 箱
developer@spacemit.com  
 
 
 
